"Consider the following C declaration
struct {
short s [5]
union {
float y;
long z;
}u;
} t;
Assume that objects of the type short, float and long occupy 2 bytes, 4 bytes and 8 bytes, respectively. The memory requirement for variable t, ignoring alignment
considerations, is"


[2:48 PM] Mariyappan, Vinothraj (Guest)
    "int n= 0 ;
while( n< 10)
{​​​
if( n == 5) {​​​
n += 2;
continue ;
}​​​
else if(n > 5) break;
printf(""%d "", n++);
}​​​"


"Find the value of the following expressions
1. 0x13 << 2
2. 0x13 >> 2"


"int a, b, c = 0;
void printValue (void);
int main ()
{
static int a = 1; /* line 1 */
printValue();
a += 1;
printValue();
printf ( ""\n %d %d "" , a, b) ;
}

void printValue(void)
{
static int a = 2; /* line 2 */
int b = 1;
a += ++b;
printf ("" \n %d %d "" , a, b);
}"




"Consider the following C function
int f(int n)
{
static int i = 1;
if (n >= 5)
return n;
n = n+i;
i++;
return f(n);
}
The value returned by f(1) is"