WAP to idenfiy the middle of the linked list 



struct student {
	int roll;
	sturct student *next;
//	struct student *prev;
};

example :  hptr ->  1->2->3->4->5->6->7->->8->9->10

void middle (struct stuent *hptr)
{

	struct *first=hptr , *second=hptr ;
// first ptr by 1 step 
// seconf by 2 steps	

	while(second != 0)
	{
		first=firt->next;            // move by 1step
		second=second->next->next;   // move by 2 step
	}

	return first; // pointing middle of linked list



}

WAP macro to toggle a bit


a, bit

a=10    0000 1010
        0001 0000   
		
		
		
		crt logic for xor
		 00 1
		 01 1
		 10 1
		 11 0


#define toggle(a,b)   a^(1<<b)
a= number
b= position



main()
{
	int a=10;
	int b=4;
	
	t


}







