1- Message Queus


p1

struct msgbuf{
	int mtype;     //
	char data[10];
};

main(int argv, char **arg)
{

	int fd;
	struct msgbuf v;
	
	fd=msgget("5",IPC_CREAT|0664);
	if(fd >0)
	{
		perror(msgget);
		return;
	}
	
	v.mtype=atoi(argc[1]);
	strcpy(v.data,argc[2]);
	
	if(msgsnd(fd,&v,strlen(v.data)+1,atoi(argc[1]))  
	{
		perrro(msgsnd());
		return;
	}
}

i/p- ./a.out 2 hello
	./a.out 5 bye



p1 

main()
{
	int fd;
	struct msgbuf v;

	fd=msgget("fd",IPC_CREATE|0664);
	if(fd)
	{
		perror(msgget);
		return;
	}
	
	if(msgrcv(fd,&v,sizeof(v),atoi(argc[1])))
	{
		perrro();
		return;
	
	}
	
}

i/p-  ./a.out 2





p1 p2 p3 p4 





WAP to create LL

struct Node{

	int data;
	struct Node *next;

};

main()
{
	struct Node *head=NULL;
	int i;
	
	while(i < 100)
	{
		creat_LL(&head , data);
	}
}


void creat_LL(struct Node **ptr, data)
{
	struct Node *new=(struct Node *)calloc(sizeof(struct Node);
	new->data=data;
	
	struct Node *last=*ptr;
	
	if(*ptr == NULL)
	{
		new->next=NULL;
		*ptr=new;
		
	}
	else
	{
		while(last->next != NULL)
			last=last->next;

		new->next=NULL;
		last->next=new;
	}

}


void create_LL(struct Node **ptr,int data)
{

	struct Node *new=(struct Node *)calloc(sizeof(struct Node));
	new->data=data;
	
	struct Node *last;
	
	if(*ptr == NULL || *ptr->data > data)
	{
		
		new->next=*ptr;
		*ptr=new;
	}
	else
	{
		last=ptr;
		while( last!= NULL && last->next->data < data)
			last=last->next;
			
		new->next=last;
		last->next=new;
	
	}

}

2->4->5

1

1->2->4->5



IPC mechanisms
Process States
Different Scheduling mechanisms
how does CPU knows the process with highest prority comes ?

























































